{
  "name": "trabajopp1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
